<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <link rel="shortcut icon" href="images/Inicio Sesion.png">
    <title>Sesion de Usuarios</title>
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Pprincipal/Paginaw.html" class="nav__title">Registro y Seguimiento Registro y Seguimiento de personas con capacidades especiales</a>
            </div>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Iniciar Sesión</h2>

            <div class="about__main">
                <form action="../Inicio de Sesion/PagInicioSesion.html" method="get">
                    <div>
                        <input type="submit" class="boton" value="Inicio de sesión Administrativos">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam/" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; Seguimiento de personas con capacidades especiales</h3>
        </section>
    </footer>
</body>

</html>