<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <title>GESTION</title>
    <link rel="shortcut icon" href="images/Logo.PNG.png"
    <script src="Validacion.js"></script>
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Pprincipal/Paginaw.html" class="nav__title">Registro y Seguimiento de personas con capacidades especiales</a>
            </div>

    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Formulario De Registro</h2>
            <div>
                <form id="Horario" action="../INTERFAZ_FECHA_HORA/INTERFAZ_FECHA_HORA.html">

                    <div id="Nombre">
                        <h1>Nombre del usuario</h1>
                        <input class="controls" type="text" id="nombred" placeholder="Ingrese un nombre" name="nombres" required>
                        <span id="n-error" aria-live="assertive"></span>
                    </div>

                    <h1>Seleccione el cargo que desempeña</h1>
                    <div class="select">
                        <select name="carrera" id="carrera">
                            <option value="0" selected disabled>Elige una opción</option>
                            <option value="IES">Estudiante</option>
                            <option value="ITI">Empleado</option>
                        </select>
                        
                    </div>
                    <span id="c-error" aria-live="assertive"></span>

                    <h1>Seleccione la facultad a la que pertenece</h1>
                    <div class="select">
                        <select name="nivel" id="nivel">
                            <option value="0"selected disabled>Elige una opción</option>
                            <option value="N1">Facultad Ciencias de la Salud</option>
                            <option value="N2">Facultad Ciencias Administrativas, Contables Y Comercio</option>
                            <option value="N3">Facultad De Educación Turismo Artes Y Humanidades</option>
                            <option value="N4">Facultad Ingeniería, Industria Y Construcción</option>
                            <option value="N5">Facultad Ciencias De La Vida Y Tecnologías</option>
                            <option value="N6">Facultad Ciencias Sociales Derecho Y Bienestar</option>
                            <option value="N7">Extensión Sucre</option>
                            <option value="N8">Extensión Chone</option>
                            <option value="N9">Extensión El Carmen</option>
                            <option value="N10">Extensión Pedernales</option>
                            <option value="N11">Campus Tosagua</option>
                            <option value="N12">Sede Pichincha</option>
                            <option value="N13">Ninguna</option>
                        </select>
                    </div>
                    <span id="nv-error" aria-live="assertive"></span>
                    <h1>Tipo de discapacidad</h1>
                    <div class="select">
                        <select name="paralelo" id="paralelo">
                            <option value="0" selected disabled>Elige una opción</option>
                            <option value="A">Discapacidad física</option>
                            <option value="B">Discapacidad intelectual</option>
                            <option value="C">Discapacidad mental</option>
                            <option value="D">Discapacidad psicosocial</option>
                            <option value="E">Discapacidad múltiple</option>
                            <option value="F">Discapacidad sensorial</option>
                            <option value="G">Discapacidad auditiva</option>
                            <option value="H">Discapacidad visual</option>
                            <option value="I">Otro</option>
                        </select>
                    </div>
                    <h1>Si seleccionó "otros" detalle el motivo</h1>
                    <input class="controls" type="text" name="Motivo" id="motivo" placeholder="Escriba el motivo">
                    <span id="d-error" aria-live="assertive"></span>
                    <input type="submit" class="send-button" value="Siguiente">
                </form>
            </div>
        </br></br></br><center><img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM-HORIZONTAL.png" width="320" height="180" ></center>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados 2022 &copy; Seguimiento de personas con capacidades especiales </h3>
        </section>
    </footer>
</body>
</html>