<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= https://istb.edu.ec/wp-content/uploads/2019/11/87717-300x300.png >
    <link rel="stylesheet" href="style.css">
    <title>Nuevo_Horario</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Pprincipal/Paginaw.html" class="nav__title">Registro y Seguimiento Registro y Seguimiento de personas con capacidades especiales</a>
            </div>
        </nav>
    </header>
    <main>
        <form id="caja-horario2">
            <h4>Seleccione el horario</h4>
            <input class="controls" type="text" name="Auditorio" id="auditorio" placeholder="Escriba su Nombre" required>
            <span id="d-error" aria-live="assertive"></span>
            <label > <p>Seleccione los días de la actividad</p></label>
            <label > <p>Fecha:</p></label>
            <input class="controls"  type="date"  id="fecha_inicio" value="2022-23-10"min="2022-23-10">
            
            <label > <p>Seleccione las horas</p></label>
            <label > <p>Hora inicio</p></label>
            <input class="controls"  type="time" id="hora_inicio" name="hora_inicio">
    
            <label > <p>Hora fin</p></label>
            <input class="controls" type="time" id="hora_fin" name="hora_fin"> 
            <span id="h-error" aria-live="assertive"></span> 
    
            <button class="send-button" onclick="alertar('Registro guardado exitosamente');">
                Registrar Actividad
              </button>
              <script type="text/javascript">
                  function alertar(texto) {
                     alert(texto);
                  }
              </script>
            
        </form>
   
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam/" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; Seguimiento de personas con capacidades especiales </h3>
        </section>
    </footer>
    <script src="code.js" type="text/javascript"></script>
</body>
</html>